# version: '3.7'

services:
    react-docker-prod:
        container_name: react-docker-prod
        build:
            context: .
            dockerfile: Dockerfile.prod
        ports:
            - '1337:80'
